<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Median - Social Publishing Platform</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="header-main-container">
        <div class="logo-search">
          <img src="./assets/Logo-hijau.png" alt="logo" class="main-logo" />
          <div class="input-container">
            <img src="./assets/Star.png" alt="star icon" class="star-icon" />
            <input
              type="search"
              class="input-search"
              placeholder="Cari Median"
            />
          </div>
        </div>
        <nav class="login-user">
          <img
            src="./assets/Star.png"
            alt="star icon"
            class="star-icon-login"
          />
          <button class="button-login-main">Login</button>
          <div class="profile">
            <img src="./assets/Ellipse 395.png" alt="user" class="user-image" />
            <p>Chance Vaccaro</p>
            <img src="./assets/Star.png" alt="star" class="star-icon-login" />
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-container-bacaan">
        <section class="container-bacaan">
          <h4>Semua Bacaan</h4>
          <nav class="topic">
            <div class="topic-category">
              <button>Teknologi</button>
              <button>Media</button>
              <button>Pengembangan Diri</button>
              <button>Desain</button>
              <button>Budaya</button>
              <button>Dunia</button>
              <button>Pendidikan</button>
            </div>
            <button class="all-topic">Lihat Semua Topik</button>
          </nav>
        </section>
        <aside class="container-popular">
          <section class="popular-article">
            <h4>Bacaan Populer</h4>
            <div class="popular-article-frame">
              <section class="article-one">
                <div class="article-content">
                  <div class="article-tag">
                    <div class="article-tag-number">
                      <p>#1</p>
                    </div>
                    <div class="article-date">
                      <p>27 Feb 2023</p>
                    </div>
                  </div>
                  <div class="article-title">
                    <p>
                      Mendekati AI yang Mampu Belajar Sendiri: Pengembangan Algoritma Pembelajaran Mesin yang Efektif.
                    </p>
                  </div>
                  <div class="article-publisher">
                    <img src="./assets/publisher/article1.png" alt="publisher">
                    <p>Rochel Foose</p>
                  </div>
                </div>
              </section>
              <section class="article-two">
                <div class="article-content">
                  <div class="article-tag">
                    <div class="article-tag-number">
                      <p>#2</p>
                    </div>
                    <div class="article-date">
                      <p>16 Des 2022</p>
                    </div>
                  </div>
                  <div class="article-title">
                    <p>
                      Perkembangan Terbaru dalam Teknologi 5G: Masa Depan Koneksi Internet yang Lebih Cepat dan Andal.
                    </p>
                  </div>
                  <div class="article-publisher">
                    <img src="./assets/publisher/article2.png" alt="publisher">
                    <p>Wade Warren</p>
                  </div>
                </div>
              </section>
              <section class="article-three">
                <div class="article-content">
                  <div class="article-tag">
                    <div class="article-tag-number">
                      <p>#3</p>
                    </div>
                    <div class="article-date">
                      <p>05 Jan 2023</p>
                    </div>
                  </div>
                  <div class="article-title">
                    <p>
                      Dampak Stres pada Kesehatan Mental dan Strategi Mengelolanya dalam Kehidupan Sehari-hari.
                    </p>
                  </div>
                  <div class="article-publisher">
                    <img src="./assets/publisher/article3.png" alt="publisher">
                    <p>Eduardo</p>
                  </div>
                </div>
              </section>
            </div>
          </section>
          <section class="recommend">
            <h4>Rekomendasi Penulis</h4>
            <section class="publisher-recommendation">
              <section class="publisher-one">
                <div class="publisher-profile">
                  <img src="./assets/publisher/recommend1.png" alt="publisher">
                  <p>Aurellio</p>
                </div>
                <button class="button-profile-publisher">Lihat Profile</button>
              </section>
              <section class="publisher-two">
                <div class="publisher-profile">
                  <img src="./assets/publisher/recommend2.png" alt="publisher">
                  <p>Max</p>
                </div>
                <button class="button-profile-publisher">Lihat Profile</button>
              </section>
              <section class="publisher-three">
                <div class="publisher-profile">
                  <img src="./assets/publisher/recommend3.png" alt="publisher">
                  <p>Theresa Webb</p>
                </div>
                <button class="button-profile-publisher">Lihat Profile</button>
              </section>
            </section>
          </section>
        </aside>
      </div>
      <article class="all-news">
        <div class="news-one">
          <img src="./assets/news/news1.png" alt="news-image" class="news-image" />
          <section class="news-content">
            <div class="news-date">
              <p>09 Jun 2023</p>
            </div>
            <div class="news-title">
              <p>
                Internet of Things (IoT) dan Masa Depan Keterhubungan dalam
                Kehidupan Sehari-hari.
              </p>
            </div>
            <div class="news-publisher">
              <img src="./assets/publisher/news1.png" alt="publisher" class="publisher-image" />
              <p>Kristin Watson</p>
            </div>
            <div class="news-mark">
              <button>Media</button>
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </section>
        </div>
        <div class="news-two">
          <img src="./assets/news/news2.png" alt="news-image" class="news-image" />
          <section class="news-content">
            <div class="news-date">
              <p>09 Jun 2023</p>
            </div>
            <div class="news-title">
              <p>
                Mengembangkan Keterampilan Berpikir Kritis melalui Pendidikan: Strategi dan Implementasi di Kelas.
              </p>
            </div>
            <div class="news-publisher">
              <img src="./assets/publisher/news2.png" alt="publisher" class="publisher-image" />
              <p>Cameron Williamson</p>
            </div>
            <div class="news-mark">
              <button>Media</button>
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </section>
        </div>
        <div class="news-three">
          <img src="./assets/news/news3.png" alt="news-image" class="news-image" />
          <section class="news-content">
            <div class="news-date">
              <p>15 Agu 2023</p>
            </div>
            <div class="news-title">
              <p>
                Inovasi Teknologi Big Data: Menggali Wawasan dan Mendukung Pengambilan Keputusan yang Efektif.
              </p>
            </div>
            <div class="news-publisher">
              <img src="./assets/publisher/news3.png" alt="publisher" class="publisher-image" />
              <p>Arlene McCoy</p>
            </div>
            <div class="news-mark">
              <button>Media</button>
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </section>
        </div>
        <div class="news-four">
          <img src="./assets/news/news4.png" alt="news-image" class="news-image" />
          <section class="news-content">
            <div class="news-date">
              <p>27 Mar 2023</p>
            </div>
            <div class="news-title">
              <p>
                Desain Interior Ramah Lingkungan: Pendekatan Green Design dalam Menciptakan Ruang yang Berkelanjutan.
              </p>
            </div>
            <div class="news-publisher">
              <img src="./assets/publisher/news4.png" alt="publisher" class="publisher-image" />
              <p>Chance Vaccaro</p>
            </div>
            <div class="news-mark">
              <button>Media</button>
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </section>
        </div>
        <div class="news-five">
          <img src="./assets/news/news1.png" alt="news-image" class="news-image" />
          <section class="news-content">
            <div class="news-date">
              <p>23 Jan 2023</p>
            </div>
            <div class="news-title">
              <p>
                Pendidikan Karakter: Membangun Nilai-Nilai Etika dan Moral pada Anak-anak.
              </p>
            </div>
            <div class="news-publisher">
              <img src="./assets/publisher/news1.png" alt="publisher" class="publisher-image" />
              <p>Darrell Steward</p>
            </div>
            <div class="news-mark">
              <button>Media</button>
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </section>
        </div>
        <div class="news-six">
          <img src="./assets/news/news6.png" alt="news-image" class="news-image" />
          <section class="news-content">
            <div class="news-date">
              <p>13 Apr 2023</p>
            </div>
            <div class="news-title">
              <p>
                Peran Penting Kepercayaan Diri dalam Pengembangan Pribadi dan Profesional.
              </p>
            </div>
            <div class="news-publisher">
              <img src="./assets/publisher/news6.png" alt="publisher" class="publisher-image" />
              <p>Savannah Nguyen</p>
            </div>
            <div class="news-mark">
              <button>Media</button>
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </section>
        </div>
      </article>
      <footer>
        <p>© 2024 PT. Median. All Rights Reserved</p>
      </footer>
    </main>
  </body>
</html>
